<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/services.css" />
        <link rel="stylesheet" href="styles/_commonStyle.css" />
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Public Sans'>
        <title>Services Page</title>
    </head>
    <body>

        <!-- Navigation bar section -->
        <header>
            <nav class="standard-nav-bar">
                <div id="nav-logo">Logo</div>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="quote.html">Get a Quote</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <!-- End navigation bar section -->

        <main>
            <section>
                <div class="standard-title">Services</div>
                <div class="services-container">
                    <div class="service-container truck-service-container">
                        <div class="service-title truck-service-title">
                            Truck Shipment at Affordable Prices
                        </div>
                        <button class="get-quote-btn standard-button">Get Quote</button>
                    </div>
                    <div class="service-container manpower-service-container">
                        <div class="service-title manpower-service-title">
                            Manpower for Assistance with the Shipping Process
                        </div>
                        <button class="get-quote-btn standard-button">Get Quote</button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Section-->
        <footer class="standard-footer-bar">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </footer>
        <!-- End footer section -->

        <script src="js/services.js"></script>
    </body>
</html>
